html{
  background-color: rgb(255, 224, 188);
}

*{
  padding: 0;
  margin: 0;
  border: none;
}

#root{
  width: 98%;
  margin: auto;
}

main{
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  padding: 1rem;
}

header{
  background-color: rgb(255, 255, 255);
  margin: 1rem auto;
  display: flex;
  padding: 1rem;
  span{
    margin: auto;
    font-size: 3rem;
  }
  span:hover{
    cursor: pointer;
  }
}

.menusList{
  display: flex;
  justify-content: space-between;
  margin: auto;
  width: 100%;
  text-align: center;
  .ant-card{
    width: 32%;
    color: white;
    &:hover{
      cursor: pointer;
    }
    .icon{
      width: 100%;
      display: flex;
      justify-content: center;
    }
  }
}

.pizzasList{
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
  .ant-card{
    .image{
      width: 100%;
    }
    img{
      width: 100%;
    }
    span{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
    }
    &:hover{
      cursor: pointer;
    }
  }
}

.order{
  width: flex 1;
  background-color: white;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  .buttons{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0.5rem;
  }
  button{
    width: 100%;
    border: none;
    color: white;
    padding: 0.5rem;
    font-size: 1rem;
    font-weight: bold;
    &:hover{
      cursor: pointer;
    }
  }
}

.orderList{
  width: 100%;
  .pizzaItem:not(:first-child){
    border-top: 1px solid rgb(197, 197, 197);
  }
}

.pizzaItem{
  padding: 0.7rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  .title{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .adjust{
    display: flex;
    align-items: center;
    button, span{
      width: 2rem;
      text-align: center;
    }
    span{
      background-color: rgb(236, 236, 236);
      padding: 0.4rem 0;
    }
    button:first-child{
      border-radius: 1rem 0 0 1rem;
    }
    button:last-child{
      border-radius: 0 1rem 1rem 0;
    }

  }
}

.ordersList{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  h2{
    width: 100%;
    text-align: center;
    background-color: white;
    padding: 1rem;
  }
}

table{
  border-collapse: collapse;
  text-align: left;
  background-color: white;
  width: 100%;
  th{
    width: 25%;
    border-bottom: solid 2px black ;
  }
  td, th {
    padding: 0.5rem 1rem;
  }
  tr:not(:first-child){
    border-top: 1px solid rgb(210, 210, 210);
  }
}

.delete{
  width: fit-content;
  margin: auto;
  padding: 0.5rem 1rem;
  border: none;
  color: white;
  font-size: 1rem;
  &:hover{
    cursor: pointer;
  }
}

.payment{
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: auto;
  gap: 1rem;
  select{
    width: fit-content;
    margin: auto;
  }
  table{
    text-align: center;
    td{
      padding: 0;
    }
    td:not(:first-child){
      width: 45%;
    }
    img{
      width: 100%;
    }
  }
  button{
    font-size: 1rem;
    font-weight: bold;
    padding: 0.5rem 1rem;
    color: white;
  }
}

.red{
  background-color: rgb(255, 36, 36);
}

.green{
  background-color: rgb(36, 180, 39);
}

.blue{
  background-color: rgb(39, 115, 255);
}

.yellow{
  background-color: rgb(255, 225, 0);
}